{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "cross-env": "^5.2.1",
    "laravel-mix": "^4.0.7",
    "lodash": "^4.17.19",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.26.10",
    "sass-loader": "7.*",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "@egjs/hammerjs": "^2.0.17",
    "@websanova/vue-auth": "^2.21.14-beta",
    "downloadjs": "^1.4.7",
    "firebase-admin": "^8.13.0",
    "keycharm": "^0.3.1",
    "mobile-detect": "^1.4.4",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "propagating-hammerjs": "^1.4.7",
    "uuid": "^7.0.3",
    "videojs-flash": "^2.2.1",
    "vis-data": "^6.6.1",
    "vis-timeline": "^7.3.7",
    "vis-util": "^4.3.2",
    "vue-axios": "^2.1.5",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.3.4",
    "vuetify": "^2.3.4",
    "vuetify-datetime-picker": "^2.1.1",
    "vuetify-notify": "^1.0.6",
    "webpack": "^4.43.0",
    "workbox-webpack-plugin": "^5.1.3"
  }
}
